# Applied-Energistics-3-ReOver

./: .gitignore  .travis.yml  README.md  build.gradle  curseforge.sh  gameversions.groovy  githubreleases.sh  gitwebpages.sh  gradle.properties  install.sh
code format/: AE3.IDEA.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/api/appeng/api/: AEModInfo.java  package-info.java
src/main/api/appeng/api/block/: BlockStackDisplayNameProvider.java
src/main/api/appeng/api/bootstrap/: BootstrapComponent.java  BootstrapComponentsHandler.java  DefinitionBuilder.java  DefinitionBuilderSupplier.java  DefinitionFactory.java  IBootstrapComponent.java  IDefinitionBuilder.java  InitializationComponent.java  InitializationComponentsHandler.java  SidedICHProxy.java
src/main/api/appeng/api/client/: BakingPipeline.java  BakingPipelineElement.java
src/main/api/appeng/api/config/: ConfigCompilable.java  ConfigurationLoader.java  FeaturesManager.java
src/main/api/appeng/api/definition/: IDefinition.java  ISubDefinition.java
src/main/api/appeng/api/definitions/: IBiomeDefinition.java  IBlockDefinition.java  IDefinition.java  IDefinitions.java  IDefinitionsProvider.java  IDimensionTypeDefinition.java  IEntityDefinition.java  IItemDefinition.java  IMaterialDefinition.java  ITileDefinition.java
src/main/api/appeng/api/definitions/sub/: IBlockSubDefinition.java  IItemSubDefinition.java  ISubDefinition.java
src/main/api/appeng/api/entry/: IForgeRegistryEntryImpl.java  TileRegistryEntry.java
src/main/api/appeng/api/event/: Multiphased.java
src/main/api/appeng/api/item/: IStateItem.java  IStateItemState.java
src/main/api/appeng/api/module/: AEStateEvent.java  Module.java  ModuleIMCMessageEvent.java
src/main/api/appeng/api/pos/: GlobalWorldBlockPos.java  Ref2WorldCap.java  WorldReference.java
src/main/api/appeng/api/recipe/: IGIngredient.java  IGRecipe.java  IGRecipeRegistry.java  IngredientGrid.java
src/main/api/appeng/api/uuid/: AEUUID.java
src/main/api/appeng/core/api/: ICore.java  IForgeRegistryEntryImpl.java
src/main/api/appeng/core/api/bootstrap/: BlockItemCustomizer.java  IBiomeBuilder.java  IBlockBuilder.java  IDimensionTypeBuilder.java  IEntityBuilder.java  IItemBuilder.java  IMaterialBuilder.java  ITileBuilder.java  ItemBlockCustomizer.java  TileBlockCustomizer.java
src/main/api/appeng/core/api/definitions/: ICoreBlockDefinitions.java  ICoreEntityDefinitions.java  ICoreItemDefinitions.java  (+2 more)
src/main/api/appeng/decorative/api/: IDecorative.java
src/main/api/appeng/miscellaneous/api/: IMiscellaneous.java
src/main/api/appeng/tools/api/: ITools.java
src/main/java/appeng/core/: AppEng.java  AppEngCore.java  AppEngCoreProxy.java  AppEngModProxy.java
src/main/java/appeng/core/client/: AppEngCoreClientProxy.java  AppEngModClientProxy.java
src/main/java/appeng/core/core/: AppEngCore.java  CoreConfig.java
src/main/java/appeng/core/crafting/: AppEngCrafting.java
src/main/java/appeng/core/definitions/: CoreBlockDefinitions.java  CoreEntityDefinitions.java  CoreItemDefinitions.java  CoreMaterialDefinitions.java  CoreTileDefinitions.java
src/main/java/appeng/core/item/: DummyBlock.java  DummyItem.java  DummyTile.java  DummyTileRenderer.java  ItemBlockGood.java  ItemMaterial.java
src/main/java/appeng/core/me/: AppEngME.java
src/main/java/appeng/core/proxy/: AppEngClientProxy.java  AppEngProxy.java  AppEngServerProxy.java
src/main/java/appeng/core/server/: AppEngCoreServerProxy.java  AppEngModServerProxy.java
src/main/java/appeng/core/skyfall/: AppEngSkyfall.java  CertusInfusedBlockItem.java
src/main/java/appeng/core/spatial/: AppEngSpatial.java
src/main/java/appeng/core/staticfire/: AppEngStaticFire.java  StaticFireConfig.java
src/main/java/appeng/core/worldgen/: AppEngWorldGen.java
src/main/java/appeng/debug/: AppEngDebug.java
src/main/java/appeng/debug/block/: TestBlock.java
src/main/java/appeng/debug/config/: DebugConfig.java
src/main/java/appeng/debug/definitions/: DebugBlockDefinitions.java  DebugItemDefinitions.java  DebugTileDefinitions.java
src/main/java/appeng/debug/item/: TestItem.java
src/main/java/appeng/debug/proxy/: DebugClientProxy.java  DebugProxy.java  DebugServerProxy.java
src/main/java/appeng/decorative/: AppEngDecorative.java
src/main/java/appeng/decorative/config/: DecorativeConfig.java
src/main/java/appeng/decorative/definitions/: DecorativeBlockDefinitions.java  DecorativeItemDefinitions.java  DecorativeTileDefinitions.java
src/main/java/appeng/decorative/proxy/: DecorativeClientProxy.java  DecorativeProxy.java  DecorativeServerProxy.java
src/main/java/appeng/miscellaneous/: AppEngMiscellaneous.java
src/main/java/appeng/miscellaneous/config/: MiscellaneousConfig.java
src/main/java/appeng/miscellaneous/definitions/: MiscellaneousBlockDefinitions.java  MiscellaneousItemDefinitions.java  MiscellaneousTileDefinitions.java
src/main/java/appeng/miscellaneous/proxy/: MiscClientProxy.java  MiscProxy.java  MiscServerProxy.java
src/main/java/appeng/tools/: AppEngTools.java
src/main/java/appeng/tools/config/: ToolsConfig.java
src/main/java/appeng/tools/definitions/: ToolsItemDefinitions.java  ToolsMaterialDefinitions.java
src/main/java/appeng/tools/proxy/: ToolsClientProxy.java  ToolsProxy.java  ToolsServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/appliedenergistics3/blockstates/: fiber_cable_maker.json  staticfire_cryo.json  test.json  test_block.json
src/main/resources/assets/appliedenergistics3/lang/: en_US.lang  en_us.lang
src/test/java/: PerlinNoiseTesting.form  PerlinNoiseTesting.java
src/test/java/appeng/core/: TypeExtractionTest.java
(+699 files in other folders)
