#######
# MOD #
#######
version_major=0
version_minor=0
version_patch=0
version_channel=alpha
build=0

group=appeng
description=Applied Energistics 3 Minecraft Mod

################
# DEPENDENCIES #
################
java_version=1.8
minecraft_version=1.12.2
mcp_version=stable_39
forge_version=14.23.5.2807
excomms_version=0.3.1-beta
yamlbeans_version=1.13
joml_version=1.9.12
commons_math_version=3.6.1
mcmp_version=2.4.1
chiselsandbits_version=14.12
jei_version=4.8.5.144

#junit
junitPlatformVersion=1.4.0-M1
junitJupiterVersion=5.4.0-M1

###########
# JAVA GC #
###########
org.gradle.jvmargs=-Xmx2G