#######
# MOD #
#######
version_major=0
version_minor=0
version_patch=0
version_channel=alpha
build=0

group=appeng
description=Applied Energistics 3 Minecraft Mod

################
# DEPENDENCIES #
################
java_version=1.8
minecraft_version=1.11.2
mcp_version=snapshot_20170501
forge_version=13.20.0.2304
excore_version=2.0.0-alpha10

###########
# JAVA GC #
###########
org.gradle.jvmargs=-Xmx2G