#######
# MOD #
#######
version_major=0
version_minor=0
version_patch=0
version_channel=alpha
build=0

group=appeng
description=Applied Energistics 3 Minecraft Mod

################
# DEPENDENCIES #
################
java_version=1.8
minecraft_version=1.12
mcp_version=snapshot_20170627
forge_version=14.21.0.2375
excore_version=2.0.0-alpha11
yamlbeans_version=1.12
joml_version=1.9.3
mcmp_version=2.2.2
chiselsandbits_version=13.10
opencomputers_version=1.7.0.28
embers_version=0.212
rs_version=1.4.10-1124
jei_version=4.7.0.68
hwyla_version=1.8.18-B32

###########
# JAVA GC #
###########
org.gradle.jvmargs=-Xmx2G